# DatabaseConfiguration

./: .classpath  .gitignore  .project  pom.xml
src/main/java/net/pureessence/example/: Constants.java  Person.java  PropertiesDataSourceFactory.java
src/main/properties/: databaseForConfiguration.properties  env.properties  log4j.properties
src/main/resources/: datasource.xml  spring-config-application-1.xml  spring-config-application-2.xml
src/test/java/net/pureessence/example/: AbstractDatabaseConfigurationTest.java  DatabaseConfigurationApplicationOneTest.java  DatabaseConfigurationApplicationTwoTest.java
src/test/resources/: jdbc-template.xml
